<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ApplicationId>com.CompanyName.RomajiConverter.App</ApplicationId>
		<ApplicationVersion>$(VersionNum)</ApplicationVersion>
		<ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>False</DebugSymbols>
		<RunAOTCompilation>True</RunAOTCompilation>
	</PropertyGroup>

	<Import Project="..\..\version.props" />

	<ItemGroup>
		<AndroidResource Include="Icon.png">
			<Link>Resources\drawable\Icon.png</Link>
		</AndroidResource>
		<AndroidResource Include="Icon_splash.png">
			<Link>Resources\drawable\Icon_splash.png</Link>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" Version="11.2.999-cibuild0046034-beta" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.5" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RomajiConverter.App\RomajiConverter.App.csproj" />
	</ItemGroup>
</Project>
