# RomajiConverter.App

./: README.md  RomajiConverter.App.sln  version.props
RomajiConverter.App/: RomajiConverter.App.sln
RomajiConverter.App/RomajiConverter.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RomajiConverter.App.csproj
RomajiConverter.App/RomajiConverter.App.Android/: MainActivity.cs  RomajiConverter - Backup.App.Android.csproj  RomajiConverter.App.Android.csproj
RomajiConverter.App/RomajiConverter.App.Android/Launcher/: AndroidLauncher.cs
RomajiConverter.App/RomajiConverter.App.Android/Properties/: AndroidManifest.xml
RomajiConverter.App/RomajiConverter.App.Android/Resources/drawable/: splash_screen.xml
RomajiConverter.App/RomajiConverter.App.Android/Resources/values/: styles.xml
RomajiConverter.App/RomajiConverter.App.Browser/: Program.cs  RomajiConverter.App.Browser.csproj
RomajiConverter.App/RomajiConverter.App.Browser/AppBundle/: index.html
RomajiConverter.App/RomajiConverter.App.Browser/Properties/: launchSettings.json
RomajiConverter.App/RomajiConverter.App.Desktop/: Program.cs  RomajiConverter.App.Desktop.csproj  app.manifest
RomajiConverter.App/RomajiConverter.App.Desktop/Launcher/: WindowsLauncher.cs
RomajiConverter.App/RomajiConverter.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  RomajiConverter.App.iOS.csproj
RomajiConverter.App/RomajiConverter.App.iOS/Resources/: LaunchScreen.xib
RomajiConverter.App/RomajiConverter.App/Controls/: EditableLabel.axaml  EditableLabel.axaml.cs  EditableLabelGroup.axaml  EditableLabelGroup.axaml.cs  Loading.axaml  Loading.axaml.cs  SettingsCard.axaml  SettingsCard.axaml.cs
RomajiConverter.App/RomajiConverter.App/Dialogs/: ImportUrlContentDialog.axaml  ImportUrlContentDialog.axaml.cs
RomajiConverter.App/RomajiConverter.App/Enums/: BorderVisibilitySetting.cs  HiraganaVisibility.cs
RomajiConverter.App/RomajiConverter.App/Extensions/: BoolExtension.cs  ColorExtension.cs  KeyboardExtension.cs
RomajiConverter.App/RomajiConverter.App/Helpers/: GenerateImageHelper.cs  LrcParser.cs  MD5Helper.cs
RomajiConverter.App/RomajiConverter.App/Helpers/LyricsHelpers/: CloudMusicLyricsHelper.cs  KuGouMusicLyricsHelper.cs  LyricsHelper.cs  QQMusicLyricsHelper.cs
RomajiConverter.App/RomajiConverter.App/Launcher/: Launcher.cs
RomajiConverter.App/RomajiConverter.App/Models/: MultilingualLrc.cs  MyConfig.cs
RomajiConverter.App/RomajiConverter.App/ValueConverters/: BorderVisibilitySettingToBorderBrushColorValueConverter.cs  DoubleToStringValueConverter.cs  FontSizeToMarginValueConverter.cs  FontSizeToScaleTextValueConverter.cs  HexStringToAvaloniaColorValueConverter.cs  IsDetailModeToVisibilityValueConverter.cs  IsDetailModeToWidthValueConverter.cs  StringToSKTypefaceValueConverter.cs
RomajiConverter.App/RomajiConverter.App/Views/: EditView.axaml  EditView.axaml.cs  InputView.axaml  InputView.axaml.cs  MainView.axaml  MainView.axaml.cs  OutputView.axaml  OutputView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
RomajiConverter.Core/: RomajiConverter.Core.csproj
RomajiConverter.Core/Extensions/: StringExtension.cs
RomajiConverter.Core/Helpers/: RomajiHelper.cs
