<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-ios</TargetFramework>
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.iOS" Version="11.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RomajiConverter.App\RomajiConverter.App.csproj" />
	</ItemGroup>
</Project>
