<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MeCabUseDefaultDictionary>False</MeCabUseDefaultDictionary>
	</PropertyGroup>

	<Import Project="..\version.props" />

	<ItemGroup>
		<PackageReference Include="MeCab.DotNet" Version="1.2.0" />
	</ItemGroup>

</Project>